<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>xmake</title>
  <link rel="icon" href="/assets/img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="//cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" rel="stylesheet">
  <style>
	.markdown-body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		padding: 45px;
	}

	@media (max-width: 767px) {
		.markdown-body {
			padding: 15px;
		}
	}
  </style>
</head>
<body>
<article class="markdown-body">
<h4>This is a mirror page, please see the original page: </h4><a href="https://xmake.io/#/zh-cn/about/sponsor">https://xmake.io/#/zh-cn/about/sponsor</a>
</br>
    <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CE7I52QU&placement=xmakeio" id="_carbonads_js"></script>
<style>
#carbonads {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu,
  Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#carbonads {
  display: flex;
  max-width: 330px;
  background-color: hsl(0, 0%, 98%);
  box-shadow: 0 1px 4px 1px hsla(0, 0%, 0%, .1);
}

#carbonads a {
  color: inherit;
  text-decoration: none;
}

#carbonads a:hover {
  color: inherit;
}

#carbonads span {
  position: relative;
  display: block;
  overflow: hidden;
}

#carbonads .carbon-wrap {
  display: flex;
}

.carbon-img {
  display: block;
  margin: 0;
  line-height: 1;
}

.carbon-img img {
  display: block;
}

.carbon-text {
  font-size: 13px;
  padding: 10px;
  line-height: 1.5;
  text-align: left;
}

.carbon-poweredby {
  display: block;
  padding: 8px 10px;
  background: repeating-linear-gradient(-45deg, transparent, transparent 5px, hsla(0, 0%, 0%, .025) 5px, hsla(0, 0%, 0%, .025) 10px) hsla(203, 11%, 95%, .4);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .5px;
  font-weight: 600;
  font-size: 9px;
  line-height: 1;
}
</style>
    <p>xmake项目属于个人开源项目，它的发展需要您的帮助，如果您愿意支持xmake项目的开发，欢迎为其捐赠，支持它的发展。</p>
<h2 id="">支付宝</h2>
<p><img src="/assets/img/alipay.png" alt="alipay" width="256" height="256"></p>
<p>账号：<a href="mailto:waruqi@gmail.com">waruqi@gmail.com</a></p>
<h2 id="">微信</h2>
<p><img src="/assets/img/weixin.png" alt="weixin" width="218" height="218"></p>
<h2 id="githubsponsor">Github Sponsor</h2>
<p><a href="https://github.com/sponsors/waruqi"><img src="/assets/img/github_sponsor.png" alt="Github Sponsor"></a></p>
<h2 id="paypal">Paypal</h2>
<p><a href="https://paypal.me/tboox/5"><img src="/assets/img/paypal.png" alt="Paypal Me"></a></p>
<h2 id="opencollective">OpenCollective</h2>
<p>[<a href="https://opencollective.com/xmake#sponsor">Become a sponsor</a>]</p>
<h2 id="">支持者</h2>
<p><a href="https://opencollective.com/xmake#backers" target="_blank"><img src="https://opencollective.com/xmake/backers.svg?width=890"></a></p>
<table>
<thead>
<tr>
<th>日期</th>
<th>支持者</th>
<th>渠道</th>
<th>金额</th>
<th>评价</th>
</tr>
</thead>
<tbody>
<tr>
<td>2021.12.14</td>
<td>SirLynix</td>
<td>Github</td>
<td>$10</td>
<td></td>
</tr>
<tr>
<td>2021.12.14</td>
<td>sytru</td>
<td>支付宝</td>
<td>¥50</td>
<td></td>
</tr>
<tr>
<td>2021.12.14</td>
<td>翅膀</td>
<td>微信</td>
<td>¥100</td>
<td></td>
</tr>
<tr>
<td>2021.11.15</td>
<td>朱*</td>
<td>支付宝</td>
<td>¥50</td>
<td>xmake非常好用，继续加油！</td>
</tr>
<tr>
<td>2021.10.04</td>
<td>S*o</td>
<td>微信</td>
<td>¥100</td>
<td>加油</td>
</tr>
<tr>
<td>2021.09.23</td>
<td>fhhddgkhg</td>
<td>支付宝</td>
<td>¥20</td>
<td></td>
</tr>
<tr>
<td>2021.09.06</td>
<td>Stefan Boberg</td>
<td>Paypal</td>
<td>€ 25</td>
<td></td>
</tr>
<tr>
<td>2021.09.01</td>
<td>姚冬</td>
<td>微信</td>
<td>¥1024</td>
<td>祝 xmake 越做越好</td>
</tr>
<tr>
<td>2021.08.22</td>
<td>Alvin-co</td>
<td>微信</td>
<td>¥100</td>
<td></td>
</tr>
<tr>
<td>2021.08.17</td>
<td>九州</td>
<td>支付宝</td>
<td>¥100</td>
<td></td>
</tr>
<tr>
<td>2021.07.29</td>
<td>chaney</td>
<td>支付宝</td>
<td>¥1000</td>
<td>xmake 很好用</td>
</tr>
<tr>
<td>2021.06.30</td>
<td>*剑</td>
<td>微信</td>
<td>¥100</td>
<td>大佬牛逼，给你点个赞</td>
</tr>
<tr>
<td>2021.06.08</td>
<td>Daniel Roussel</td>
<td>Paypal</td>
<td>5 EUR</td>
<td></td>
</tr>
<tr>
<td>2021.05.31</td>
<td>国栋</td>
<td>支付宝</td>
<td>¥100</td>
<td>加油 ^ O ^ ~ 做的好!</td>
</tr>
<tr>
<td>2021.05.26</td>
<td>jerry</td>
<td>支付宝</td>
<td>¥100</td>
<td>感谢对开源世界的帮助！</td>
</tr>
<tr>
<td>2021.05.02</td>
<td>乐</td>
<td>支付宝</td>
<td>¥20</td>
<td></td>
</tr>
<tr>
<td>2021.04.26</td>
<td>灿辉</td>
<td>支付宝</td>
<td>¥20</td>
<td></td>
</tr>
<tr>
<td>2021.04.04</td>
<td>*烨</td>
<td>微信</td>
<td>¥50</td>
<td></td>
</tr>
<tr>
<td>2021.03.31</td>
<td>*晨</td>
<td>微信</td>
<td>¥10</td>
<td></td>
</tr>
<tr>
<td>2021.03.18</td>
<td>*博</td>
<td>微信</td>
<td>¥50</td>
<td></td>
</tr>
<tr>
<td>2021.03.17</td>
<td>*博</td>
<td>微信</td>
<td>¥100</td>
<td></td>
</tr>
<tr>
<td>2021.03.14</td>
<td>Gavin Ray</td>
<td>OpenCollective</td>
<td>$10</td>
<td></td>
</tr>
<tr>
<td>2021.02.07</td>
<td>抚*</td>
<td>支付宝</td>
<td>¥66</td>
<td>xmake牛批！</td>
</tr>
<tr>
<td>2021.02.05</td>
<td>*_</td>
<td>微信</td>
<td>¥5</td>
<td></td>
</tr>
<tr>
<td>2020.12.05</td>
<td>知而无知</td>
<td>微信</td>
<td>¥50</td>
<td></td>
</tr>
<tr>
<td>2020.12.05</td>
<td>fghuh</td>
<td>支付宝</td>
<td>¥10</td>
<td></td>
</tr>
<tr>
<td>2020.12.05</td>
<td>@</td>
<td>微信</td>
<td>¥5</td>
<td></td>
</tr>
<tr>
<td>2020.11.27</td>
<td>少东</td>
<td>支付宝</td>
<td>¥2.33</td>
<td></td>
</tr>
<tr>
<td>2020.11.25</td>
<td>小弧光</td>
<td>微信</td>
<td>¥10</td>
<td></td>
</tr>
<tr>
<td>2020.11.20</td>
<td>Russell Haley</td>
<td>Paypal</td>
<td>$25CAD</td>
<td></td>
</tr>
<tr>
<td>2020.11.11</td>
<td>Russell Haley</td>
<td>Paypal</td>
<td>$50CAD</td>
<td></td>
</tr>
<tr>
<td>2020.10.23</td>
<td>Cartesian Technology</td>
<td>Paypal</td>
<td>5 EUR</td>
<td></td>
</tr>
<tr>
<td>2020.10.19</td>
<td>Cartesian Technology</td>
<td>Paypal</td>
<td>5 EUR</td>
<td></td>
</tr>
<tr>
<td>2020.09.22</td>
<td>Russell Haley</td>
<td>Paypal</td>
<td>$25CAD</td>
<td></td>
</tr>
<tr>
<td>2020.09.13</td>
<td>Cartesian Technology</td>
<td>Paypal</td>
<td>5 EUR</td>
<td></td>
</tr>
<tr>
<td>2020.09.11</td>
<td>Cartesian Technology</td>
<td>Paypal</td>
<td>5 EUR</td>
<td></td>
</tr>
<tr>
<td>2020.09.11</td>
<td>复刻回忆</td>
<td>支付宝</td>
<td>¥25</td>
<td>加油！</td>
</tr>
<tr>
<td>2020.09.05</td>
<td>M*x</td>
<td>微信</td>
<td>¥100</td>
<td></td>
</tr>
<tr>
<td>2020.07.21</td>
<td>简单</td>
<td>微信</td>
<td>¥100</td>
<td></td>
</tr>
<tr>
<td>2020.06.24</td>
<td>*三</td>
<td>微信</td>
<td>¥10</td>
<td>xmake很好用</td>
</tr>
<tr>
<td>2020.06.13</td>
<td>Ronald</td>
<td>支付宝</td>
<td>¥10</td>
<td>方便、专业、谢谢</td>
</tr>
<tr>
<td>2020.06.13</td>
<td>c*o</td>
<td>微信</td>
<td>¥100</td>
<td></td>
</tr>
<tr>
<td>2020.06.09</td>
<td>w*;</td>
<td>微信</td>
<td>¥50</td>
<td>我用过最舒心的工具</td>
</tr>
<tr>
<td>2020.06.09</td>
<td>凌风</td>
<td>支付宝</td>
<td>¥0.01</td>
<td></td>
</tr>
<tr>
<td>2020.05.25</td>
<td>魔之左手</td>
<td>微信</td>
<td>¥100</td>
<td></td>
</tr>
<tr>
<td>2020.05.20</td>
<td>Russell Haley</td>
<td>Paypal</td>
<td>$10CAD</td>
<td></td>
</tr>
<tr>
<td>2020.05.15</td>
<td>Russell Haley</td>
<td>Paypal</td>
<td>$10CAD</td>
<td></td>
</tr>
<tr>
<td>2020.04.10</td>
<td>C*g</td>
<td>微信</td>
<td>¥20</td>
<td>拒绝白嫖，支持一下</td>
</tr>
<tr>
<td>2020.04.07</td>
<td>*子</td>
<td>微信</td>
<td>¥10</td>
<td>感谢你创造了xmake</td>
</tr>
<tr>
<td>2019.10.31</td>
<td>刘*</td>
<td>支付宝</td>
<td>¥100</td>
<td>xmake非常好用，期待持续更新，加油!</td>
</tr>
<tr>
<td>2019.10.05</td>
<td>1m188</td>
<td>支付宝</td>
<td>¥50</td>
<td>相比cmake写起来要简单清晰一些</td>
</tr>
<tr>
<td>2019.09.15</td>
<td>ryan</td>
<td>微信</td>
<td>¥100</td>
<td></td>
</tr>
<tr>
<td>2019.06.19</td>
<td>匿名</td>
<td>微信</td>
<td>¥10</td>
<td>比cmake好用</td>
</tr>
<tr>
<td>2018.11.16</td>
<td>孙果</td>
<td>微信</td>
<td>¥10</td>
<td>xmake很好用，加油！</td>
</tr>
<tr>
<td>2018.10.17</td>
<td>红红</td>
<td>微信</td>
<td>¥100</td>
<td></td>
</tr>
<tr>
<td>2018.10.15</td>
<td>xtvjxk</td>
<td>支付宝</td>
<td>¥10</td>
<td>希望越来越好用</td>
</tr>
<tr>
<td>2018.08.07</td>
<td>fasiondog</td>
<td>gitee</td>
<td>¥50</td>
<td>感谢您的开源项目!</td>
</tr>
<tr>
<td>2018.06.27</td>
<td>Kellygod</td>
<td>支付宝</td>
<td>¥30</td>
<td>拥抱xmake</td>
</tr>
<tr>
<td>2018.05.17</td>
<td>匿名</td>
<td>微信</td>
<td>¥10</td>
<td>加油xmake</td>
</tr>
<tr>
<td>2018.04.29</td>
<td>清春</td>
<td>支付宝</td>
<td>¥180</td>
<td></td>
</tr>
<tr>
<td>2018.02.18</td>
<td>氧烷</td>
<td>支付宝</td>
<td>¥16.66</td>
<td>xmake，赞👍</td>
</tr>
<tr>
<td>2017.11.19</td>
<td>sytru</td>
<td>支付宝</td>
<td>¥10</td>
<td>感谢作者，让写c/c++有了写脚本的感觉。非常愉悦的使用体验，希望不要消失。</td>
</tr>
<tr>
<td>2017.11.16</td>
<td>琪峻</td>
<td>支付宝</td>
<td>¥15</td>
<td>感谢好用的xmake</td>
</tr>
<tr>
<td>2017.10.26</td>
<td>Welthy</td>
<td>支付宝</td>
<td>¥5</td>
<td>xmake很好用啊</td>
</tr>
<tr>
<td>2016.11.10</td>
<td><a href="https://github.com/lc-soft">lc-soft</a></td>
<td>oschina</td>
<td>¥10</td>
</tr>
</tbody>
</table>
</article>
</body>
</html>